<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinnerDepartement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

         <TextView
        android:id="@+id/commune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commune : " />
         <EditText
        android:id="@+id/Commune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
         
    </LinearLayout>
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >
         
         <TextView
        android:id="@+id/situtation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance (km)" />
         
         <Spinner
        android:id="@+id/spinnerKmde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
          </LinearLayout>
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >
          
         <TextView
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientation : " />
          <Spinner
        android:id="@+id/spinnerOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
          </LinearLayout>
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >
        
                 
         <TextView
        android:id="@+id/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De : " />
         
          <EditText
        android:id="@+id/Localisation0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
  		</LinearLayout>
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

     
                 
         <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS : Lon/La" />
         
         <Button android:id="@+id/findLocationButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="Find"
    />
          <EditText
        android:id="@+id/gpsLon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal"
         />

  		
  		<EditText
        android:id="@+id/gpsLa"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal" />
  		
  </LinearLayout>
    
    <CheckBox
        android:id="@+id/Electricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Electricity" />

    <CheckBox
        android:id="@+id/GreyWatter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GreyWatter" />

    <CheckBox
        android:id="@+id/Toilets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Toilets" />

    <CheckBox
        android:id="@+id/CanSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CanSleep" />
    
 <Button android:id="@+id/takePictureButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/TakePicture"
    />
 
       <ImageView
        android:id="@+id/photoResultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample"
         />

       
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
         <Button android:id="@+id/okButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/Send"
    />
    <Button android:id="@+id/recordButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/Save"
    />
    <Button android:id="@+id/cancelButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/Cancel"
    />
    </LinearLayout>
    
</LinearLayout>
</ScrollView>
